DEBUG=False
SECRET_KEY='django-insecure-1cm=h$xfp!h@3(2ncpr^#rw#i23240wwrj^)1%(x76%e-5tm4q'
DB_NAME=socialbot
DB_USER=your_db_user
DB_PASSWORD=your_db_pass
DB_HOST=localhost
ALLOWED_HOSTS=yourdomain.com,localhost
CORS_ALLOWED_ORIGINS=http://localhost:8000,https://yourdomain.com